# StudyMate

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studymate/: AccountFragment.kt  CardAdapter.kt  CreateNotesFragment.kt  HomeFragment.kt  HomePage.kt  MainActivity.kt  NotesFragment.kt  QCardsFragment.kt  QuestionAnsweringSystem.kt  ShareActivity.kt  SignUp.kt  ViewNotes.kt
app/src/main/res/drawable/: add_icon.xml  attachment_icon.xml  back_arrow_icon.xml  baseline_question_answer.xml  black_cursor.xml  button_template.xml  cancel_icon4.xml  delete_note.xml  logout_icon.xml  note_card_template.xml  ocr_icon.xml  rounded_layout.xml  save_note.xml  share_icon.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_question_answering_system.xml  activity_share.xml  activity_sign_up.xml  activity_view_notes.xml  card_design.xml  fragment_create_notes.xml  fragment_home.xml  fragment_notes.xml  fragment_qcards.xml
app/src/main/res/values/: buttons.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/studymate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
